# SDV 시대에 알맞은 차량용 시스템 오케스트레이터 개발

## 1. SDV 시장 동향과 OEM들의 전략

### 1.1 SDV 시대의 정의와 등장 배경
소프트웨어 정의 차량(SDV, Software-Defined Vehicle)은 자동차의 주요 기능이 하드웨어 중심에서 소프트웨어 중심으로 전환되는 과정을 의미합니다. 이 패러다임 변화는 자동차 산업의 디지털화 및 연결성의 증가로 인해 가속화되고 있습니다. SDV는 사용자 맞춤형 서비스, OTA(Over-The-Air) 업데이트, 그리고 더 스마트한 차량 제어를 가능하게 합니다.

### 1.2 글로벌 OEM 동향
#### 1.2.1 유럽 OEM
- **BMW, Mercedes-Benz, Volkswagen**:
  - S-CORE(Open Software Ecosystem) 생태계를 기반으로 협력하며, SDV 플랫폼 개발과 소프트웨어 표준화에 주력.
  - 기능별 구독 서비스(Feature-on-Demand, FoD)를 통해 사용자를 위한 지속적인 기능 확장을 도입 [[1]](https://nucleovisual.com/en/Major-European-manufacturers-forge-a-historic-alliance-to-boost-automotive-software/).
  
#### 1.2.2 북미 OEM
- **Tesla**:
  - 독자적인 소프트웨어 생태계를 구축, 수직적 통합을 통해 OTA 업데이트와 빠른 소프트웨어 배포를 실현.
- **Ford, GM**:
  - 클라우드 컴퓨팅 및 기능 가상화를 중심으로 SDV 전략을 발전시키며, 파트너와의 협력을 통해 생태계를 확장 [[2]](https://www.devicechronicle.com/2024-key-trends-for-software-defined-vehicles).

#### 1.2.3 아시아 OEM
- **BYD, Hyundai, Toyota**:
  - BYD는 대규모 생산 캠퍼스와 자체 연구개발(R&D)을 통해 SDV 역량을 강화.
  - 현대차는 2028년까지 Purpose-Built Vehicles(PBV)로 SDV 기술을 상용화할 계획 [[3]](https://insideevs.com/news/754460/byd-100-billion-huge-factory/).

---

## 2. 차량용 시스템 오케스트레이터의 역할과 기술적 요구사항

### 2.1 SDV 시대에서 오케스트레이터의 필요성
차량 시스템 오케스트레이터는 SDV 환경에서 핵심적으로 작용하며, 다음의 이유로 필수적입니다:

#### 2.1.1 SDV의 서비스 중심 구조 지원
- **서비스 통합 관리**: SDV는 다양한 소프트웨어 서비스들로 구성되며, 오케스트레이터는 이러한 서비스들의 상호작용과 라이프사이클을 체계적으로 관리합니다. OTA 업데이트를 통해 새로운 서비스를 추가하거나 기존 서비스를 개선하여 차량의 수명을 연장하고 성능을 향상시킵니다 [[1]](https://roboticsandautomationnews.com/2025/06/18/the-emergence-of-software-defined-vehicles-transforming-transportation-from-the-inside-out/).
- **서비스 중심 제어**: 차량의 모든 소프트웨어 서비스를 중앙에서 조율하며, 서비스 간 통신, 데이터 흐름, 업데이트 및 실행 안정성을 보장합니다 [[2]](https://www.ti.com/lit/pdf/slyy236).

#### 2.1.2 서비스 중요도(Service Criticality) 관리
- **서비스 우선순위와 안전성**: 서비스 중요도 체계는 안전 필수 서비스와 덜 중요한 서비스를 효율적으로 조정하여 중요 서비스의 연속성을 보장하고 서비스 품질을 최적화합니다 [[3]](https://www.aptiv.com/en/insights/article/the-next-step-in-mixed-criticality-processing).
- **SOAFEE의 서비스 오케스트레이션**:
  - SOAFEE의 오케스트레이션 메커니즘은 다양한 안전 요구사항을 가진 서비스들을 관리하며, 서비스 간 상호작용, 실시간성 보장 및 기능적 안전성을 강화합니다 [[4]](https://architecture.docs.soafee.io/_/downloads/en/latest/pdf).

#### 2.1.3 서비스 기반 클라우드 네이티브 아키텍처 통합
- **서비스 자동화 배포와 검증**: 클라우드 네이티브 환경에서 SDV 서비스를 빠르게 배포하고 검증할 수 있으며, 서비스 간 일관성을 보장합니다.
- **Eclipse SDV의 서비스 API**:
  - Eclipse Symphony의 서비스 오케스트레이션 API는 서비스 상태 추적, 서비스 워크플로우 관리, 서비스 정보 그래프를 통해 소프트웨어 서비스의 유연한 조정을 지원합니다 [[5]](https://sdv.eclipse.org/sdv-community-day-graz-2024/documents/modernizing-automotive-development-toolchains.pdf).

---

## 3. 차량용 시스템 오케스트레이터 PICCOLO(pullpiri) 개발

### 3.1 PICCOLO의 통합 오케스트레이션 메커니즘
**PICCOLO**는 SDV 환경에 최적화된 차량용 시스템 오케스트레이터로, 리소스 오케스트레이션과 서비스 오케스트레이션을 모두 담당하며 다음의 메커니즘을 중심으로 개발됩니다:

#### 3.1.1 통합 스펙 정의
- YAML 기반으로 차량 상태별 서비스 실행 우선순위와 하드웨어 리소스(CPU, RAM, GPU, NPU 등) 할당 계획을 함께 정의합니다.
- 차량의 주요 상태(예: 주행, 주차, 자율주행)와 연계하여 서비스 우선순위와 리소스 할당 정책을 명확히 설정하여 안정성과 성능을 극대화합니다.
- 클라우드 환경과 엣지 디바이스를 통합적으로 지원하여, 분산 환경에서도 일관된 서비스 조율과 리소스 관리를 제공합니다.

#### 3.1.2 리소스 및 서비스 적용 관리
- 차량 상태 변화에 따라 동적으로 서비스 구성과 리소스 할당을 동시에 조정하며, 자율주행과 같은 복잡한 워크로드를 실시간으로 처리합니다.
- 혼합 중요도(Mixed-Criticality) 스케줄링을 통해 안전 필수 서비스가 항상 적절한 리소스를 확보하여 우선적으로 실행되며, 덜 중요한 서비스는 여유 자원을 활용해 실행됩니다.
- PICCOLO는 서비스 간 데이터 흐름을 최적화하고, 서비스 메시 패턴을 적용하여 서비스 통신의 효율성을 보장하는 동시에 리소스 사용을 최적화합니다.

#### 3.1.3 통합 운영 및 모니터링
- 운영 단계에서 실시간 모니터링을 통해 서비스 상태와 리소스 사용 현황을 종합적으로 분석합니다.
- AI 기반 운영 알고리즘을 활용하여 서비스 구성과 리소스 할당의 동적 조정을 수행하며, 차량의 상태 변화에 따른 최적화를 실현합니다.
- 운영 데이터를 기반으로 서비스 및 리소스 오케스트레이션 정책을 지속적으로 개선하며, 차량의 요구사항에 맞춘 성능과 효율성을 제공합니다.

---

### 3.2 PICCOLO의 통합 오케스트레이션 당위성과 확장성
#### 3.2.1 SDV의 복잡성 해결
- PICCOLO는 차량 내의 복잡한 소프트웨어와 하드웨어의 상호작용을 중앙에서 제어하며, 서비스 생태계 조율과 리소스 관리를 통합적으로 수행하여 SDV의 안정성과 성능을 보장합니다.
- 다양한 서비스 유형(안전 필수, 인포테인먼트, 진단 등)을 통합적으로 관리하면서 다중 하드웨어 자원(CPU, RAM, GPU, NPU 등)을 효율적으로 할당하여, 서비스 품질을 극대화하고 리소스 낭비를 최소화합니다.
- 서비스 의존성 관리, 리소스 최적화, 장애 격리 기능을 통해 복잡한 SDV 환경에서 안정적 운영을 보장합니다.

#### 3.2.2 자율주행 시대를 위한 준비
- PICCOLO는 자율주행 차량의 복잡한 요구사항을 충족하기 위해 설계되었습니다. 특히, AI 기반 운영 알고리즘을 통해 서비스 수요와 리소스 요구사항을 예측하고, 자율적으로 최적화할 수 있습니다.
- 향후 차량 내외부 데이터를 활용한 상황 인식 오케스트레이션을 통해 자율주행 환경에서의 서비스 품질 향상 및 리소스 활용 효율화를 지원합니다.

---

## 4. PICCOLO가 OEM에게 선택받는 서비스가 되기 위한 전략

### 4.1 OEM의 서비스 중심 동향에 기반한 전략
#### 4.1.1 서비스 표준 준수 및 호환성 강화
- AUTOSAR, SOAFEE, Eclipse SDV와 같은 표준 서비스 플랫폼과 완벽히 호환되도록 설계하여 OEM의 기존 서비스 인프라와 통합 가능성을 보장합니다.
- 표준 서비스 API를 지원하여 다양한 OEM의 서비스 생태계와 원활하게 연동할 수 있습니다.

#### 4.1.2 서비스 기반 브랜드 차별화 지원
- OEM이 독자적인 서비스 기반 브랜드 경험을 사용자에게 제공할 수 있도록 맞춤형 서비스 오케스트레이션 옵션을 제공합니다.
- 브랜드별 특화 서비스를 유연하게 통합하고 차별화된 사용자 경험을 구현할 수 있습니다.

#### 4.1.3 서비스 중심의 비즈니스 모델 지원
- PICCOLO는 서비스별 활성화, 서비스 구독 모델, 서비스 마켓플레이스 구축을 지원하며, OEM이 추가적인 서비스 기반 수익 창출 기회를 활용할 수 있도록 돕습니다.
- 사용자 맞춤형 서비스 번들링과 동적 서비스 업그레이드를 통한 새로운 비즈니스 기회를 창출합니다.

### 4.2 자율주행 서비스 시대의 요구를 반영한 전략
#### 4.2.1 AI 기반 서비스 오케스트레이션
- AI 기반 서비스 오케스트레이션 알고리즘을 통해 차량의 상황과 서비스 요구를 실시간으로 분석하고, 서비스 구성을 지능적으로 최적화합니다.
- 서비스 수요 예측과 선제적 서비스 조정을 통해 사용자 경험을 향상시킵니다.

#### 4.2.2 서비스 품질 보장 메커니즘
- 서비스 중요도 기반 스케줄링으로 안전 필수 서비스의 연속성을 보장하면서도 사용자 경험 서비스의 품질을 유지합니다.
- 서비스 간 자원 경합을 관리하고, 서비스 수준 협약(SLA)에 따른 품질 보장을 제공합니다.

#### 4.2.3 엣지-클라우드 서비스 연속성 관리
- 엣지와 클라우드에 걸친 서비스 배포를 원활히 관리하고, 서비스 연속성을 보장합니다.
- 상황에 따라 서비스 실행 위치를 동적으로 변경하여 서비스 응답성과 안정성을 최적화합니다.

---

## 5. 결론
차량용 시스템 오케스트레이터는 SDV 시대에 필수적인 기술로 자리 잡고 있으며, 리소스 오케스트레이션과 서비스 오케스트레이션의 통합적 접근을 통해 차량의 안전성, 성능 및 사용자 경험을 최적화할 수 있습니다. **PICCOLO**는 소프트웨어 정의 차량(SDV)의 복잡한 요구사항을 충족하며, 자율주행 시대를 위한 확장성을 제공합니다.

차량이 단순한 이동 수단에서 고성능 컴퓨팅 플랫폼 및 다양한 서비스 플랫폼으로 진화함에 따라, 통합적 오케스트레이션의 중요성은 더욱 커지고 있습니다. PICCOLO는 안전 필수 서비스부터 사용자 경험 향상 서비스까지 다양한 서비스들의 조화로운 동작을 보장하는 동시에, 한정된 차량 하드웨어 리소스를 효율적으로 활용하여 최적의 성능을 제공합니다. OEM 동향과 시대적 요구를 충족하는 차별화된 가치를 제공함으로써, PICCOLO는 차량용 시스템 오케스트레이션 시장에서 강력한 경쟁력을 확보할 것입니다.