# Eclipse PullPiri 차량 시스템 패키지 타입 설계 문서

## 1. 차량 시스템 패키지 타입 정의

````markdown name=vehicle-package-types.md
# PullPiri 차량 시스템 패키지 타입 정의

## 기본 패키지 타입

### plain
- **목적**: 기본 컨테이너 운영
- **특징**: 단순한 배포 및 실행을 위한 기본 타입
- **차량 사용 사례**: 비중요 서비스, 진단 도구, 로깅 시스템, 기본 인포테인먼트 앱

### redundant
- **목적**: 고가용성 보장
- **특징**: 
  - 하트비트 메커니즘을 통한 이중화 운영
  - 장애 감지 및 자동 복구
  - 컨테이너 크래시 상황에도 서비스 지속
- **차량 사용 사례**: 주행 필수 서비스, 안전 관련 모니터링 시스템, 차량 진단 시스템

### update
- **목적**: 안정적인 업데이트 보장
- **특징**:
  - 정의된 정책에 따른 업데이트 수행
  - 업데이트 중단/실패 시 자동 롤백
  - 안전한 OTA(Over-The-Air) 업데이트 지원
- **차량 사용 사례**: ECU 펌웨어, 인포테인먼트 소프트웨어, 지도 데이터, ADAS 알고리즘

### time-critical
- **목적**: 정확한 시간 인터벌 보장
- **특징**:
  - 정밀한 타이밍 제어
  - 리소스 우선 할당
  - 실시간 스케줄링
- **차량 사용 사례**: 센서 데이터 처리, ADAS 기능, 실시간 제어 시스템, 안전 중요 모니터링

### stateful
- **목적**: 상태 정보 유지 및 관리
- **특징**:
  - 재시작/재배치 시에도 상태 보존
  - 영구 스토리지 자동 관리
  - 백업 및 복구 메커니즘
- **차량 사용 사례**: 운전자 설정, 주행 이력, 연료 효율 데이터, 차량 진단 로그

### resource-bounded
- **목적**: 엄격한 리소스 제약 준수
- **특징**:
  - 명확한 리소스 할당 및 제한
  - 리소스 모니터링 및 조절
  - 경쟁 상황 방지
- **차량 사용 사례**: 고성능 컴퓨팅이 필요한 비전 처리, AI 추론, 다중 센서 융합

### secure
- **목적**: 강화된 보안 요구사항 충족
- **특징**:
  - 격리된 네트워크 환경
  - 암호화된 스토리지
  - 보안 정책 적용 및 모니터링
- **차량 사용 사례**: 결제 시스템, 디지털 키, 사용자 인증, 차량 통신 보안
````

## 2. 차량 시스템 패키지 YAML 설정 예시

### 2.1 표준화된 패키지 정의 형식

```yaml name=standardized-package-template.yaml
apiVersion: piccolo.io/v1
kind: Package
metadata:
  name: package-name
  annotations:
    version: "1.0"
    description: "Package description"
  labels:
    type: "package-type"   # plain, redundant, update, time-critical, stateful, resource-bounded, secure
spec:
  # 타입별 특화 구성 요소
  pattern:
    type: deployment-pattern   # plain, distributed, selector
  models:
    - name: model-name
      node: node-name
      resources:
        volume: volume-name
        network: network-name
```

### 2.2 패키지 타입별 예시

```yaml name=vehicle-package-configs.yaml
# 기본 인포테인먼트 앱 (Plain 패키지 예시)
apiVersion: piccolo.io/v1
kind: Package
metadata:
  name: infotainment-basic
  annotations:
    version: "1.0"
    description: "기본 인포테인먼트 앱"
  labels:
    type: "plain"
    component: "infotainment"
spec:
  pattern:
    type: plain
  models:
    - name: infotainment-app
      image: vehicle/infotainment-basic:1.0
      ports:
        - containerPort: 8080
          hostPort: 8080
      resources:
        requests:
          cpu: 0.5
          memory: 256Mi

# 차량 진단 시스템 (Redundant 패키지 예시)
apiVersion: piccolo.io/v1
kind: Package
metadata:
  name: vehicle-diagnostics
  annotations:
    version: "2.1"
    description: "차량 상태 진단 시스템"
  labels:
    type: "redundant"
    component: "diagnostics"
    safety-level: "high"
spec:
  pattern:
    type: distributed
  replicas: 2
  heartbeat:
    interval: 5s
    timeout: 15s
  failover:
    strategy: automatic
    delay: 2s
  models:
    - name: diagnostics-service
      image: vehicle/diagnostics:2.1
      ports:
        - containerPort: 8081
          hostPort: 8081
      resources:
        requests:
          cpu: 1
          memory: 512Mi

# ADAS 소프트웨어 (Update 패키지 예시) - 조건 필드 없음
apiVersion: piccolo.io/v1
kind: Package
metadata:
  name: adas-software
  annotations:
    version: "3.2"
    description: "고급 운전자 지원 시스템"
  labels:
    type: "update"
    component: "adas"
    safety-level: "critical"
spec:
  pattern:
    type: selector
    nodeSelector:
      role: "adas-controller"
  update_policy:
    strategy: blue-green
    timeout: 180s
    rollback: true
    validation_checks:
      - type: functional
        endpoint: /adas/health
      - type: safety
        endpoint: /adas/safety-check
  models:
    - name: adas-controller
      image: vehicle/adas:3.2
      ports:
        - containerPort: 8082
      resources:
        requests:
          cpu: 2
          memory: 1Gi

# 센서 데이터 처리 (Time-critical 패키지 예시)
apiVersion: piccolo.io/v1
kind: Package
metadata:
  name: sensor-processing
  annotations:
    version: "2.0"
    description: "실시간 센서 데이터 처리"
  labels:
    type: "time-critical"
    component: "sensor"
    safety-level: "high"
spec:
  pattern:
    type: distributed
  schedule:
    interval: 10ms
    precision: ultra-high
    priority: critical
  models:
    - name: sensor-fusion
      image: vehicle/sensor-fusion:2.0
      isolation: strict
      realtime: true
      resources:
        requests:
          cpu: 2
          memory: 1Gi
        limits:
          cpu: 2
          memory: 1Gi
        reserved: true
      scheduling:
        timeCritical: true
        priority: 95
        period: "10ms"
        deadline: "8ms"
        executionTime: "2ms"
        cpuAffinity: [2, 3]

# 운전자 설정 관리 (Stateful 패키지 예시)
apiVersion: piccolo.io/v1
kind: Package
metadata:
  name: driver-preferences
  annotations:
    version: "1.5"
    description: "운전자 개인화 설정 관리"
  labels:
    type: "stateful"
    component: "preferences"
spec:
  pattern:
    type: plain
  storage:
    size: 2Gi
    path: /data/preferences
    persistence: true
    backup:
      schedule: "0 */6 * * *"
      retention: 14
    sync_to_cloud: true
  models:
    - name: preferences-service
      image: vehicle/driver-prefs:1.5
      ports:
        - containerPort: 8083
          hostPort: 8083
      resources:
        requests:
          cpu: 0.5
          memory: 512Mi
      volumeMounts:
        - name: pref-data
          mountPath: /data/preferences

# 컴퓨터 비전 처리 (Resource-bounded 패키지 예시)
apiVersion: piccolo.io/v1
kind: Package
metadata:
  name: vision-processing
  annotations:
    version: "2.3"
    description: "카메라 및 영상 처리 시스템"
  labels:
    type: "resource-bounded"
    component: "vision"
spec:
  pattern:
    type: selector
    nodeSelector:
      gpu: "available"
  models:
    - name: vision-system
      image: vehicle/vision-system:2.3
      resources:
        requests:
          cpu: 2
          memory: 2Gi
          gpu: 1
        limits:
          cpu: 4
          memory: 4Gi
          gpu: 1
        monitoring:
          threshold: 90
          action: throttle
      power_profile:
        high_performance: true
        thermal_management: active

# 디지털 키 시스템 (Secure 패키지 예시)
apiVersion: piccolo.io/v1
kind: Package
metadata:
  name: digital-key
  annotations:
    version: "1.0"
    description: "보안 강화 디지털 키 시스템"
  labels:
    type: "secure"
    component: "security"
spec:
  pattern:
    type: plain
  security:
    network_isolation: true
    encrypted_storage: true
    secure_element: required
    secrets:
      - name: crypto-keys
      - name: certificates
    integrity_verification: true
  models:
    - name: digital-key-service
      image: vehicle/digital-key:1.0
      ports:
        - containerPort: 8443
          hostPort: 443
          protocol: HTTPS
      resources:
        requests:
          cpu: 1
          memory: 512Mi
      securityContext:
        privileged: false
        readOnlyRootFilesystem: true
```

## 3. 차량 시스템 시나리오

````markdown name=vehicle-scenarios.md
# 차량 시스템 시나리오

## 시나리오 1: 차량 시동 및 기본 서비스 시작
차량이 시동될 때 필수 서비스가 순차적으로 시작되는 시나리오입니다.

**활성화되는 패키지:**
- **시동 초기 단계**
  - `vehicle-diagnostics` (redundant): 차량 상태 진단 시스템
  - `sensor-processing` (time-critical): 기본 센서 데이터 처리
  
- **시동 완료 후**
  - `driver-preferences` (stateful): 운전자 설정 로드
  - `infotainment-basic` (plain): 기본 인포테인먼트 시스템
  - `digital-key` (secure): 디지털 키 인증 시스템

**YAML 정의:**
```yaml
apiVersion: piccolo.io/v1
kind: Scenario
metadata:
  name: vehicle-startup
  annotations:
    description: "Vehicle startup sequence"
    priority: "critical"
  labels:
    function: "system"
    category: "startup"
spec:
  condition:
    ignitionState: "START"
  action: launch
  target:
    packages:
      - vehicle-diagnostics
      - sensor-processing
      - driver-preferences
      - infotainment-basic
      - digital-key
```

## 시나리오 2: ADAS 기능 활성화
차량이 특정 속도 이상으로 주행할 때 ADAS(첨단 운전자 지원 시스템) 기능이 활성화되는 시나리오입니다.

**활성화되는 패키지:**
- `adas-software` (update): ADAS 기능 제어 소프트웨어
- `vision-processing` (resource-bounded): 카메라 및 센서 데이터 처리
- `sensor-processing` (time-critical): 고급 센서 처리 모드로 전환

**YAML 정의:**
```yaml
apiVersion: piccolo.io/v1
kind: Scenario
metadata:
  name: adas-activation
  annotations:
    description: "Activates ADAS features during driving"
    priority: "high"
  labels:
    function: "driver-assistance"
    category: "safety"
spec:
  condition:
    vehicleSpeed: ">30"
    ignitionState: "ON"
    driverSeatOccupied: "true"
  action: launch
  target:
    packages:
      - adas-software
      - vision-processing
      - sensor-processing
```

## 시나리오 3: OTA 소프트웨어 업데이트
차량이 주차 상태이고 안전한 네트워크에 연결되었을 때 소프트웨어 업데이트를 수행하는 시나리오입니다.

**활성화되는 패키지:**
- `update-manager` (update): 업데이트 관리 시스템
- 업데이트 대상 패키지들: `adas-software`, `infotainment-basic`, `vision-processing`

**YAML 정의:**
```yaml
apiVersion: piccolo.io/v1
kind: Scenario
metadata:
  name: software-update
  annotations:
    description: "OTA software update process"
    priority: "medium"
  labels:
    function: "maintenance"
    category: "update"
spec:
  condition:
    vehicleState: "PARKED"
    ignitionState: "OFF"
    powerState: "AUXILIARY"
    secureNetworkConnected: "true"
    batteryLevel: ">50%"
  action: update
  target:
    packages:
      - update-manager
      - adas-software
      - infotainment-basic
      - vision-processing
```

## 시나리오 4: 저전력 모드
배터리 레벨이 낮거나 차량이 장시간 주차 상태일 때 저전력 모드로 전환하는 시나리오입니다.

**비활성화되는 패키지:**
- `vision-processing` (resource-bounded): 고전력 소모 시스템
- `infotainment-basic` (plain): 비필수 서비스

**저전력 모드로 전환되는 패키지:**
- `vehicle-diagnostics` (redundant): 제한된 진단 모드로 전환
- `sensor-processing` (time-critical): 필수 센서만 활성화

**YAML 정의:**
```yaml
apiVersion: piccolo.io/v1
kind: Scenario
metadata:
  name: low-power-mode
  annotations:
    description: "Power conservation mode"
    priority: "high"
  labels:
    function: "power-management"
    category: "system"
spec:
  condition:
    or:
      - batteryLevel: "<20%"
      - and:
          - vehicleState: "PARKED"
          - parkingDuration: ">4h"
  action: modify
  target:
    packages:
      - vehicle-diagnostics
      - sensor-processing
```

## 시나리오 5: 보안 경고 대응
보안 위협이 감지되었을 때 보안 관련 시스템을 강화하는 시나리오입니다.

**활성화되는 패키지:**
- `security-monitor` (secure): 보안 모니터링 강화
- `intrusion-detection` (secure): 침입 탐지 시스템

**구성 변경되는 패키지:**
- `digital-key` (secure): 보안 수준 강화
- `vehicle-diagnostics` (redundant): 보안 감사 모드로 전환

**YAML 정의:**
```yaml
apiVersion: piccolo.io/v1
kind: Scenario
metadata:
  name: security-alert-response
  annotations:
    description: "Response to security threats"
    priority: "critical"
  labels:
    function: "security"
    category: "protection"
spec:
  condition:
    securityThreatLevel: ">2"
  action: modify
  target:
    packages:
      - security-monitor
      - intrusion-detection
      - digital-key
      - vehicle-diagnostics
```
````

## 4. 차량 특화 패키지 운영 고려사항

````markdown name=vehicle-implementation-considerations.md
# 차량 시스템 패키지 구현 고려사항

## 차량 환경 특화 고려사항

### 안전성 요구사항
- **기능 안전(Functional Safety)**: ISO 26262 표준 준수
- **ASIL(Automotive Safety Integrity Level) 등급**: 패키지 타입에 안전 등급 속성 추가
- **실패 감지 및 복구**: 안전 중요 시스템의 장애 대응 메커니즘
- **고장 안전(Fail-safe) 모드**: 중요 서비스의 안전한 실패 처리

### 전력 관리
- **다양한 전원 상태 지원**: IGN_OFF, ACC, IGN_ON, START, SHUTDOWN
- **저전력 모드**: 배터리 보존을 위한 서비스 조정
- **깨끗한 종료 절차**: 전원 차단 시 안전한 서비스 종료
- **전력 소비 모니터링**: 서비스별 전력 사용량 추적

### 차량 네트워킹
- **다양한 차량 통신 프로토콜**: CAN, FlexRay, Automotive Ethernet
- **서비스 디스커버리**: 차량 네트워크 내 서비스 자동 발견
- **대역폭 관리**: 제한된 네트워크 자원의 효율적 활용
- **우선순위 기반 통신**: 안전 중요 메시지 우선 처리

### 자원 제약
- **제한된 컴퓨팅 리소스**: 효율적인 자원 할당 및 관리
- **열 관리**: 고성능 컴퓨팅의 열 발생 고려
- **스토리지 최적화**: 제한된 저장 공간 효율적 활용
- **메모리 관리**: 엄격한 메모리 제한 및 모니터링

## 패키지 타입별 차량 특화 고려사항

### plain
- **빠른 시작 시간**: 차량 시동 후 신속한 서비스 제공
- **효율적인 종료**: 점화 끄기 시 빠른 종료
- **자원 사용 최소화**: 기본 서비스의 낮은 오버헤드

### redundant
- **분산 중복성**: 여러 ECU에 분산된 서비스 중복
- **장애 격리**: 한 시스템의 실패가 다른 시스템에 영향 미치지 않도록 격리
- **상태 동기화**: 중복 서비스 간 상태 일관성 유지
- **안전 중요도에 따른 중복 수준**: ASIL 등급별 중복 전략 조정

### update
- **안전한 OTA 업데이트**: 주행 중 안전 고려
- **증분 업데이트**: 제한된 대역폭에서 효율적인 업데이트
- **업데이트 검증**: 차량 시스템 호환성 및 안전성 검증
- **롤백 메커니즘**: 업데이트 실패 시 안전한 이전 버전으로 복원

### time-critical
- **엄격한 실시간 요구사항**: ADAS 및 안전 시스템의 시간 제약
- **지연 시간 보장**: 센서-액추에이터 루프의 일관된 지연 시간
- **우선순위 역전 방지**: 중요 태스크의 우선순위 보장
- **인터럽트 관리**: 실시간 태스크의 인터럽트 처리 최적화

### stateful
- **데이터 내구성**: 갑작스러운 전원 차단에도 데이터 보존
- **상태 동기화**: 클라우드 또는 백업 시스템과의 상태 동기화
- **스토리지 최적화**: 제한된 플래시 메모리 수명 고려
- **복구 메커니즘**: 손상된 상태에서의 신속한 복구

### resource-bounded
- **동적 리소스 할당**: 주행 상황에 따른 리소스 조정
- **열 관리**: 고성능 컴퓨팅의 발열 관리
- **자원 경합 해결**: 제한된 GPU/NPU 리소스의 공정한 할당
- **성능 예측**: 다양한 주행 조건에서의 성능 안정성 보장

### secure
- **차량 특화 보안 위협 대응**: 차량 해킹, 데이터 도난 방지
- **보안 하드웨어 통합**: HSM(Hardware Security Module) 활용
- **안전한 통신**: V2X, 클라우드 통신의 암호화 및 인증
- **프라이버시 보호**: 운전자 및 승객 데이터 보호
````

## 5. 차량 시스템 시나리오 상세 정의

### 5.1 표준화된 시나리오 정의 형식

시나리오 정의는 다음과 같은 간소화된 구조를 가집니다:

1. **condition**: 시나리오가 적용되는 차량 상태 조건
2. **action**: 조건이 충족되었을 때 수행할 작업
3. **target**: 대상 패키지들의 간단한 목록

이 간소화된 구조를 통해 시나리오 정의가 명확해지고, 패키지 관리가 더욱 직관적으로 이루어집니다.

```yaml name=standardized-scenario-template.yaml
apiVersion: piccolo.io/v1
kind: Scenario
metadata:
  name: scenario-name
  annotations:
    description: "Scenario description"
    priority: "priority-level"  # critical, high, medium, low
  labels:
    function: "functional-category"
    category: "operation-category"
spec:
  condition:
    # 조건 정의 (단일 조건 또는 복합 조건)
  action: action-type  # launch, update, modify, notify, rollback, pause, resume
  target:
    packages:
      - package-name-1
      - package-name-2
```

### 5.2 시나리오 액션별 예시

```yaml name=detailed-vehicle-scenarios.yaml
# 일반 주행 시나리오
apiVersion: piccolo.io/v1
kind: Scenario
metadata:
  name: driving-normal
  annotations:
    description: "Normal driving conditions"
    priority: "high"
  labels:
    function: "driving"
    category: "operation"
spec:
  condition:
    vehicleState: "DRIVING"
    vehicleSpeed: ">0"
  action: modify
  target:
    packages:
      - vehicle-diagnostics
      - sensor-processing
      - driver-preferences
      - infotainment-basic

# 고속 주행 시나리오
apiVersion: piccolo.io/v1
kind: Scenario
metadata:
  name: driving-highway
  annotations:
    description: "Highway driving conditions"
    priority: "high"
  labels:
    function: "driving"
    category: "operation"
spec:
  condition:
    vehicleState: "DRIVING"
    vehicleSpeed: ">80"
    location: "HIGHWAY"
  action: modify
  target:
    packages:
      - adas-software
      - vision-processing
      - sensor-processing

# 주차 시나리오
apiVersion: piccolo.io/v1
kind: Scenario
metadata:
  name: parking-mode
  annotations:
    description: "Parking assistance mode"
    priority: "medium"
  labels:
    function: "parking"
    category: "operation"
spec:
  condition:
    vehicleState: "PARKED"
    ignitionState: "ON"
  action: modify
  target:
    packages:
      - parking-assistant
      - surround-view

# 충전 모드 시나리오 (전기차)
apiVersion: piccolo.io/v1
kind: Scenario
metadata:
  name: charging-mode
  annotations:
    description: "Electric vehicle charging mode"
    priority: "high"
  labels:
    function: "power-management"
    category: "operation"
spec:
  condition:
    vehicleState: "PARKED"
    chargingState: "CONNECTED"
  action: modify
  target:
    packages:
      - battery-management
      - charging-optimization
      - infotainment-basic

# 안전 중요 장애 대응 시나리오
apiVersion: piccolo.io/v1
kind: Scenario
metadata:
  name: safety-critical-failure
  annotations:
    description: "Response to critical system failures"
    priority: "critical"
  labels:
    function: "safety"
    category: "failure-response"
spec:
  condition:
    systemFailure: "DETECTED"
    failureSeverity: "HIGH"
  action: modify
  target:
    packages:
      - emergency-diagnostics
      - safe-state-manager
      - vehicle-diagnostics

# 소프트웨어 업데이트 시나리오
apiVersion: piccolo.io/v1
kind: Scenario
metadata:
  name: software-update-execution
  annotations:
    description: "Software update execution process"
    priority: "high"
  labels:
    function: "maintenance"
    category: "update"
spec:
  condition:
    vehicleState: "PARKED"
    batteryLevel: ">60%"
    secureConnection: "AVAILABLE"
  action: update
  target:
    packages:
      - software-update-manager
  target:
    activate:
      - name: update-manager
        type: update
        priority: high
      - name: system-validator
        type: secure
        priority: high
  sequence:
    - phase: "preparation"
      action: "backup-critical-data"
      timeout: 120s
    - phase: "update"
      action: "apply-updates"
      targets: ["adas-software", "infotainment-basic"]
      timeout: 600s
    - phase: "validation"
      action: "validate-system"
      timeout: 180s
```

## 결론

차량 시스템에서의 PullPiri 패키지 타입과 시나리오 액션은 자동차 환경의 특수한 요구사항을 고려하여 구성되었습니다. 각 패키지 타입(plain, redundant, update, time-critical, stateful, resource-bounded, secure)은 차량 소프트웨어의 다양한 운영 특성과 안전 요구사항을 충족하도록 설계되었습니다.

표준화된 시나리오 액션(launch, update, modify, notify, rollback, pause, resume)을 통해 차량 상태와 사용자 요구에 따라 패키지를 동적으로 관리할 수 있습니다. 각 액션은 특정 상황에 맞게 최적화되어 차량 소프트웨어 시스템의 유연하고 안정적인 운영을 지원합니다.

제시된 시나리오는 일반 주행, 고속 주행, 주차, 충전, 안전 중요 장애 대응, 소프트웨어 업데이트와 같은 다양한 차량 운영 상황에서 패키지 타입들이 어떻게 조합되고 활용될 수 있는지 보여줍니다. 이러한 구성을 통해 차량 소프트웨어의 안전성, 신뢰성, 효율성을 높일 수 있습니다.